user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '[$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 443;
        server_name localhost;
        access_log /dev/stdout main;
        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            add_header Cache-Control no-store;
            root /home/runner/Ngbft01/html;
            index index.html index.htm;
            proxy_pass https://ft01.funideas.top:2224;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /home/runner/Ngbft01/html;
        }
        location = /nginx {
         autoindex on;
         autoindex_exact_size off;
         autoindex_localtime on;
         add_header Cache-Control no-store;
        }
        location /tMVkix {
            proxy_pass https://ft01.funideas.top:2224;        #通过配置端口指向部署websocker的项目
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto   $scheme;
        }
        #location /alist {
        #proxy_set_header Host $host;	
        #proxy_set_header  X-Real-IP        $remote_addr;      
        #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;       
        #proxy_set_header X-NginX-Proxy true;
        #proxy_pass http://127.0.0.1:5243/;  #这里是改变端口号
        #}
    }
}
